<!DOCTYPE html>
<html>
    <head>
        <style type="text/css">
            font {font-size: 10pt;
                  font-family: 굴림체;
                  font-weight: bold;
                  color: blue;}
            .font1 {font-size: 20pt;
                   font-family: 궁서체;
                   font-weight: bold;
                   letter-spacing: 10pt;
                   text-align: center;}
            .font2 {font-size: 15pt;
                    font-family: 돋움체;
                    font-weight: bold;}
            .font3 {font-weight: bold; 
                    font-size: 30pt;
                    text-shadow: 5px 5px 5px blue}
            .text {line-height: 400%;
                   text-indent: 50pt;}      
            </style>
    </head>
    <body>
        <p class="font1">자기 소개서</p>
        <p class="font2">성격</p>
        <p class="text"><font>어떤일이 주어줘도 잘한다</font></p>
        <p class="font2">생활 신조</p>
        <p><font style="font-style:italic;">신조는 잘하자</font></p>
        <p class="text"><font>주변 사람들에게 잘하고 있다</font></p>
        <p class="font3">css font-shadow</p>
    </body>
</html>