<!DOCTYPE html>
<html>
    <head>
            <style type="text/css"> 
            .box1 {height: 100px;         
                margin: 10px 10px 10px 10px;          
                padding: 10px 10px 10px 10px;         
                border-width: 2px;         
                border-color: blue;         
                border-style: dashed}  
            .box2 {height: 100px;         
                margin-top: 10px;          
                margin-bottom: 10px;         
                padding-left: 10px;          
                padding-right: 10px;        
                border-top-width: 5px;         
                border-bottom-width: 5px;         
                border-top-color: green;         
                border-bottom-color: red;         
                border-top-style: dotted;         
                border-bottom-style: double;} 
            </style>
    </head>
    <body>
        <div class="box1">box1</div>
        <div class="box2">box2</div>
    </body>
</html>