<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <style>
            @media all and (max-width:767px){
                html{
                    background: black;
                    color: yellow;
                }
            }
            @media all and (min-width:768px) and (max-width:959px){
                html{
                    background: green;
                    color: white;
                }
            }
            @media all and (min-width:960px){
                html{
                    background: blue;
                    color: white;
                }
            }        
        </style>
    </head>
    <body>
        미디어쿼리 연습
    </body>
</html>